<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="container inner-content">
            <div class="logo"><img src="img/logo.png" alt="logo"></div>
            <div class="phone">
                <div class="numbers"> <span>+7 (812)</span> 401-64-95</div>
                <div class="call"><a class="call-link" href="#">
                    <img class="phone-pic" src="img/phone.svg" alt="phone">
                    <div class="return-call">Обратный звонок</div>
                </a>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="">
            <section class="hot-webs">
                <div class="container">
                    <div class="cap-section">
                        <h3 class="webs-caption">Наружные тепловые сети</h3>
                        <p class="company-info">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                    </div>
                    <div class="webs">
                        <div class="little-blocks">
                            <div class="little-block st-little-blck"> <div class="st-blck-text blck-text-lit">Земляные работы</div></div>
                            <div class="little-block nd-little-blck"><div class="nd-blck-text blck-text-lit">Подземная прокладка трубопроводов и вводы в здание</div></div>
                            <div class="little-block rd-little-blck"> <div class="rd-blck-text blck-text-lit">Устройство каналов</div></div>
                        </div>
                        <div class="big-blocks">
                            <div class="big-block st-big-block"> <div class="st-big-blck-text big-blck-text">Устройство неподвижных опор вне камер</div></div>
                            <div class="big-block nd-big-block"> <div class="nd-big-blck-text big-blck-text">Устройство ж/б колодцев</div></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="park-cars">
                <div class="container">
                    <h3 class="park-cars-caption">Собственный парк строительной техники:</h3>
                    <div class="technical-blocks">
                        <div class="st-column">
                            <div class="tech-block st-technical-block"><div class="tech-block-caption st-tech-cap">Илососная  машина 
                                <br class="spec-text">КАМАЗ 65115 КО-530-01</br></div></div>
                                <div class="tech-block fth-technical-block"><div class="tech-block-caption fth-tech-cap">Погрузчик</div></div>
                        </div>
                        <div class="nd-column">
                            <div class="tech-block nd-technical-block"><div class="tech-block-caption nd-tech-cap">Каналопромывочная машина <br class="spec-text">КАМАЗ 3572 КО-564-20</br></div></div>
                            <div class="tech-block fifth-technical-block"><div class="tech-block-caption fifth-tech-cap">Экскаватор</div></div>
                        </div>
                        <div class="rd-column">
                            <div class="tech-block rd-technical-block"><div class="tech-block-caption rd-tech-cap">Экскаватор-погрузчик</div></div>
                            <div class="tech-block sevth-technical-block"><div class="tech-block-caption sevth-tech-cap">КАМАЗ бортовой с КМУ</div></div>
                            <div class="tech-block sth-technical-block"><div class="tech-block-caption sth-tech-cap">Каток</div></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="our-clients">
                <section class="container">
                    <div class="upper-part">
                        <h3 class="our-clients-cap">Наши клиенты и проекты</h3>
                        <a class="all-projects" href="#">Все проекты</a>
                    </div>
                    <div class="blocks-clients">
                        <div class="block-client st-client"><img class="client-img" src="img/fir-client.png" alt=""></div>
                        <div class="block-client nd-client">
                            <img class="client-img1" src="img/sec-client1.png" alt="">
                            <img class="client-img2" src="img/sec-client2.png" alt="">
                            <p class="client-info"><span class="spec-client-info">Работы по монтажу
                                прифундаментного дренажа</span> 
                                по адресу:
                                ЛО, Всеволожский р-н, 
                                «Ручьи»</p>
                        </div>
                        <div class="block-client rd-client"><img class="client-img" src="img/thi-client.png" alt=""></div>
                        <div class="block-client fth-client"><img class="client-img" src="img/thi-client.png" alt=""></div>
                        <div class="block-client fifth-client">
                            <img class="client-img fifth-img-client" src="img/fourth-client.png" alt="">
                        </div>
                        <div class="block-client sth-client"><img class="client-img" src="img/fir-client.png" alt=""></div>
                    </div>
                </section>
            </section>
        </section>
    </main>
</body>
</html>